# Software-Design

./: pom.xml
Actors/: pom.xml
Actors/src/main/java/: Main.java  RequestHandler.java
Actors/src/main/java/actors/: ChildActor.java  MasterActor.java
Actors/src/main/java/entities/: Response.java  Result.java
Actors/src/main/java/seachers/: GoogleSearcher.java  Searcher.java  YandexSearcher.java
Actors/src/test/java/: SearcherTest.java
Calculator/: input.in  pom.xml
Calculator/src/main/java/: Main.java
Calculator/src/main/java/token/: Bracket.java  NumberToken.java  Operation.java  Token.java  Tokenizer.java
Calculator/src/main/java/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
Clock/: pom.xml
Clock/src/main/java/: Main.java
Clock/src/main/java/clock/: Clock.java  SetableClock.java
Clock/src/main/java/statistic/: EventsStatistic.java  EventsStatisticImpl.java
Clock/src/test/java/statistic/: EventsStatisticTest.java
Graph-Visualizer/: edl.in  pom.xml
Graph-Visualizer/src/main/java/: Main.java
Graph-Visualizer/src/main/java/api/: AwtDrawingApi.java  DrawingApi.java  JavaFxDrawingApi.java
Graph-Visualizer/src/main/java/graph/: EdgeListGraph.java  Graph.java  MatrixGraph.java
Graph-Visualizer/src/main/java/graph/detail/: Circle.java  Line.java
Lru-Cache/: pom.xml
Lru-Cache/src/test/java/lrucache/: LRUCacheTest.java
MVC/: pom.xml  todolist.db
MVC/src/main/java/ru/akustareva/sd/: Main.java
MVC/src/main/java/ru/akustareva/sd/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java  WebConfig.java
MVC/src/main/java/ru/akustareva/sd/controller/: ToDoListController.java
MVC/src/main/java/ru/akustareva/sd/dao/: ToDoDao.java  ToDoInMemoryDao.java  ToDoJdbcDao.java
MVC/src/main/java/ru/akustareva/sd/model/: Business.java  ToDoList.java
MVC/src/main/resources/webapp/WEB-INF/views/: index.jsp  list.jsp
Profiler/: pom.xml
Profiler/src/main/java/: ContextConfiguration.java  Main.java
Profiler/src/main/java/aop/: LoggingExecutionTimeAspect.java
Profiler/src/main/java/dao/: CustomerInMemoryDao.java  EntityNotFoundException.java
Profiler/src/main/java/domain/: Customer.java  CustomerManager.java  CustomerManagerImpl.java
Profiler/src/test/java/: CustomerManagerImplTest.java  LoggingExecutionTimeAspectTest.java
RXJava/: pom.xml
RXJava/src/main/java/db/: ReactiveMongoDriver.java
RXJava/src/main/java/db/entities/: Good.java  User.java
RXJava/src/main/java/server/: Main.java  Methods.java
RXJava/src/test/java/: RXTest.java
Refactoring/: pom.xml
Refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
Refactoring/src/main/java/ru/akirakozov/sd/refactoring/database/: Product.java  SqlManager.java
Refactoring/src/main/java/ru/akirakozov/sd/refactoring/html/: HtmlResponseBuilder.java
Refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
Refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/queries/: CountQuery.java  MaxQuery.java  MinQuery.java  Query.java  SumQuery.java
Refactoring/src/main/resources/database/: create-tables.sql
Refactoring/src/test/java/ru/akirakozov/sd/refactoring/database/: SqlManagerTest.java
Refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: GetProductsServletTest.java  QueryServletTest.java
Twitter-Bot/: pom.xml
Twitter-Bot/src/main/java/twitter/: Main.java  Tweet.java  TwitterClient.java  TwitterManager.java
Twitter-Bot/src/main/java/twitter/http/: UrlReader.java
Twitter-Bot/src/test/java/twitter/: TwitterClientIntegrationTest.java  TwitterManagerTest.java
Twitter-Bot/src/test/java/twitter/http/: JsonParserTest.java  UrlReaderTest.java  UrlReaderWIthStubServerTest.java
src/main/java/lrucache/: LRUCache.java  Node.java
src/main/java/twitter/: Main.java  Tweet.java  TwitterClient.java
src/main/java/twitter/http/: JsonParser.java
src/main/java/twitter/rule/: HostReachableRule.java
src/test/java/lrucache/: LRUCacheTests.java
src/test/java/twitter/: TwitterClientIntegrationTests.java  TwitterManagerTests.java
src/test/java/twitter/http/: JsonParserTests.java
